<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cinema Tickets</title>
</head>
<body>
<nav>
    <a href="#">SHOWING</a>
    <a href="#">COMING SOON</a>
    <a href="#">SNACKS</a>
    <a href="#">GIFT CARDS</a>
    <a href="#">DISCOUNTS</a>
</nav>

<main>
    <section class="ticket-container">
        <section class="header">
            <h1>Ticket Booth</h1>
        </section>
        <section class="movie-img">
            <img src="dune.png" alt="dune-poster">
        </section>
        <section class="ordinary">
            ordinary
            129 kr
            + 1 -
            X
            Total:
        </section>
        <section class="pensioner">
            pensioner
            129 kr
            + 1 -
            X
            Total:
        </section>
        <section class="children">
            children
            129 kr
            + 1 -
            X
            Total:
        </section>
        <section class="check-out">
            <section class="total-amount">
                Grand Total:
                Ticket Count:
            </section>
            <button class="btn">Order Now</button>
        </section>
    </section>
</main>

<footer>
    <p>
        Cinema tickets demo
    </p>
</footer>
<script src="script.js"></script>
</body>
</html>